E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\bin\Debug\net7.0\appsettings.Development.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\bin\Debug\net7.0\appsettings.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\bin\Debug\net7.0\sol26.staticwebassets.runtime.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\bin\Debug\net7.0\sol26.exe
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\bin\Debug\net7.0\sol26.deps.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\bin\Debug\net7.0\sol26.runtimeconfig.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\bin\Debug\net7.0\sol26.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\bin\Debug\net7.0\sol26.pdb
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\bin\Debug\net7.0\System.Security.Permissions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.csproj.AssemblyReference.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.GeneratedMSBuildEditorConfig.editorconfig
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.AssemblyInfoInputs.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.AssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.csproj.CoreCompileInputs.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.MvcApplicationPartsAssemblyInfo.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.RazorAssemblyInfo.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.RazorAssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\staticwebassets\msbuild.sol26.Microsoft.AspNetCore.StaticWebAssets.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\staticwebassets\msbuild.build.sol26.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.sol26.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.sol26.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\staticwebassets.pack.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\staticwebassets.build.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\staticwebassets.development.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\scopedcss\bundle\sol26.styles.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\scopedcss\projectbundle\sol26.bundle.scp.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.csproj.CopyComplete
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\refint\sol26.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.pdb
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\sol26.genruntimeconfig.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol26\obj\Debug\net7.0\ref\sol26.dll
