E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\appsettings.Development.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\appsettings.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\sol28.staticwebassets.runtime.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\sol28.exe
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\sol28.deps.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\sol28.runtimeconfig.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\sol28.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\sol28.pdb
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Humanizer.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\System.Drawing.Common.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\System.Security.Permissions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.csproj.AssemblyReference.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.GeneratedMSBuildEditorConfig.editorconfig
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.AssemblyInfoInputs.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.AssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.csproj.CoreCompileInputs.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.MvcApplicationPartsAssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.MvcApplicationPartsAssemblyInfo.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.RazorAssemblyInfo.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.RazorAssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\staticwebassets\msbuild.sol28.Microsoft.AspNetCore.StaticWebAssets.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\staticwebassets\msbuild.build.sol28.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.sol28.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.sol28.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\staticwebassets.pack.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\staticwebassets.build.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\staticwebassets.development.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\scopedcss\bundle\sol28.styles.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\scopedcss\projectbundle\sol28.bundle.scp.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.csproj.CopyComplete
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\refint\sol28.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.pdb
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\sol28.genruntimeconfig.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol28\sol28\obj\Debug\net6.0\ref\sol28.dll
