E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\appsettings.Development.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\appsettings.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\sol22.staticwebassets.runtime.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\sol22.exe
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\sol22.deps.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\sol22.runtimeconfig.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\sol22.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\sol22.pdb
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Azure.Core.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Azure.Identity.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\System.Drawing.Common.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\System.Memory.Data.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\System.Security.Permissions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\bin\Debug\net7.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.csproj.AssemblyReference.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.GeneratedMSBuildEditorConfig.editorconfig
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.AssemblyInfoInputs.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.AssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.csproj.CoreCompileInputs.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.MvcApplicationPartsAssemblyInfo.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.RazorAssemblyInfo.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.RazorAssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\staticwebassets\msbuild.sol22.Microsoft.AspNetCore.StaticWebAssets.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\staticwebassets\msbuild.build.sol22.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.sol22.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.sol22.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\staticwebassets.pack.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\staticwebassets.build.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\staticwebassets.development.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\scopedcss\bundle\sol22.styles.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\scopedcss\projectbundle\sol22.bundle.scp.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.csproj.CopyComplete
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\refint\sol22.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.pdb
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\sol22.genruntimeconfig.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol22\obj\Debug\net7.0\ref\sol22.dll
