E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\bin\Debug\net7.0\appsettings.Development.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\bin\Debug\net7.0\appsettings.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\bin\Debug\net7.0\sol27.staticwebassets.runtime.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\bin\Debug\net7.0\sol27.exe
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\bin\Debug\net7.0\sol27.deps.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\bin\Debug\net7.0\sol27.runtimeconfig.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\bin\Debug\net7.0\sol27.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\bin\Debug\net7.0\sol27.pdb
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.csproj.AssemblyReference.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.GeneratedMSBuildEditorConfig.editorconfig
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.AssemblyInfoInputs.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.AssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.csproj.CoreCompileInputs.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.MvcApplicationPartsAssemblyInfo.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.RazorAssemblyInfo.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.RazorAssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\staticwebassets\msbuild.sol27.Microsoft.AspNetCore.StaticWebAssets.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\staticwebassets\msbuild.build.sol27.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.sol27.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.sol27.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\staticwebassets.pack.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\staticwebassets.build.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\staticwebassets.development.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\scopedcss\bundle\sol27.styles.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\scopedcss\projectbundle\sol27.bundle.scp.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\refint\sol27.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.pdb
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\sol27.genruntimeconfig.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol27\obj\Debug\net7.0\ref\sol27.dll
