E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\appsettings.Development.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\appsettings.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\sol23.staticwebassets.runtime.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\sol23.exe
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\sol23.deps.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\sol23.runtimeconfig.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\sol23.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\sol23.pdb
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Azure.Core.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Azure.Identity.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Humanizer.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\System.CodeDom.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\System.Drawing.Common.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\System.Memory.Data.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\System.Security.Permissions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.csproj.AssemblyReference.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.GeneratedMSBuildEditorConfig.editorconfig
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.AssemblyInfoInputs.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.AssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.csproj.CoreCompileInputs.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.MvcApplicationPartsAssemblyInfo.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.RazorAssemblyInfo.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.RazorAssemblyInfo.cs
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\staticwebassets\msbuild.sol23.Microsoft.AspNetCore.StaticWebAssets.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\staticwebassets\msbuild.build.sol23.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.sol23.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.sol23.props
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\staticwebassets.pack.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\staticwebassets.build.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\staticwebassets.development.json
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\scopedcss\bundle\sol23.styles.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\scopedcss\projectbundle\sol23.bundle.scp.css
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.csproj.CopyComplete
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\refint\sol23.dll
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.pdb
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\sol23.genruntimeconfig.cache
E:\1_CSIT\6_Sem\4_dotnet\practical_solutions\sol23\obj\Debug\net7.0\ref\sol23.dll
